CAST=30
CLASS=5
WHILE=25
DISPATCH=18
STATIC_DISPATCH=33
NEW=28
PARAM=16
SUB=35
ID=12
T__60=60
STATEMENT=8
IF=10
TYPE=29
T__55=55
T__56=56
T__57=57
RET=17
T__58=58
NAME=19
T__51=51
T__52=52
THEN=9
T__53=53
T__54=54
OBJECT=21
LEFT=34
T__59=59
STRING_CONST=13
LOOP=26
ARGS=20
VOID=36
BODY=27
COMMENT=39
T__50=50
PARAMS=15
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
INHERIT=6
ELSE=22
INT=37
LOCAL=24
MINUS=32
WS=38
DECL=14
PROGRAM=4
END=11
COND=23
METHOD=7
STRING=31
'!'=48
'end'=11
'class'=5
'=='=51
'/'=55
'new'=28
'then'=9
';'=40
'='=42
'+'=52
'.'=47
')'=60
'loop'=26
'->'=45
'}'=58
'inherits'=6
'else'=22
'{'=30
'void'=36
'var'=41
'<='=50
'<'=49
'if'=10
':'=43
'('=59
'while'=25
'-'=53
'*'=54
'['=56
','=44
'local'=24
'self'=46
']'=57
